.header {
  background-color: #3498db;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__title {
  margin: 0;
}
.header__nav ul {
  list-style-type: none;
  padding: 0;
}
.header__nav ul__menu {
  display: flex;
}
.header__nav ul__menu-item {
  margin-right: 10px;
}
.header__nav ul__menu-link {
  color: white;
  text-decoration: none;
}

.dashboard-sidebar {
  width: 250px;
  background-color: #f0f0f0;
  padding: 20px;
}
.dashboard-sidebar h2 {
  margin-bottom: 1rem;
  color: #333;
}
.dashboard-sidebar .sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.dashboard-sidebar .sidebar-menu li {
  margin-bottom: 0.5rem;
}
.dashboard-sidebar .sidebar-menu li a {
  text-decoration: none;
  color: #333;
}
.dashboard-sidebar .sidebar-menu li a:hover {
  color: #555;
}

.dashboard-main {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.widget {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
  margin-top: 0;
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s ease;
}

a:hover {
  color: #4caf50;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "header header" "sidebar main" "sidebar main";
  min-height: 100vh;
}

.header {
  grid-area: header;
}

.dashboard-sidebar {
  grid-area: sidebar;
}

.dashboard-main {
  grid-area: main;
}/*# sourceMappingURL=dashboard.css.map */